# GraphQL.Server.Transports.ServerSentEvents

./: .gitignore  Directory.Build.props  Directory.Build.targets  GraphQL.Server.Transports.ServerSentEvents.sln  LICENSE  Packages.props  README.MD  global.json
.github/workflows/: dotnet.yml
GraphQL.Server.Transports.ServerSentEvents/: Extensions.fs  GraphQL.Server.Transports.ServerSentEvents.fsproj  GraphQLServerSentEventsMiddleware.fs  IServerSentEventsConnectionFactory.fs  ServerSentEventsConnection.fs  ServerSentEventsConnectionFactory.fs  ServerSentEventsContext.fs  ServerSentEventsOperationMessage.fs  ServerSentEventsReaderPipeline.fs  ServerSentEventsSubscriptionManager.fs  ServerSentEventsSubscriptionServer.fs  ServerSentEventsTransport.fs  ServerSentEventsWriterPipeline.fs
GraphQL.Server.Transports.ServerSentEvents.Extensions/: GraphQL.Server.Transports.ServerSentEvents.Extensions.csproj  GraphQLServerSentEventsApplicationBuilderExtensions.cs  IGraphQLBuilderExtensions.cs
GraphQL.Server.Transports.ServerSentEvents.Samples/: GraphQL.Server.Transports.ServerSentEvents.Samples.csproj  Program.cs
GraphQL.Server.Transports.ServerSentEvents.Samples/Chat/: ChatMutation.cs  ChatQuery.cs  ChatSchema.cs  ChatSubscriptions.cs  IChat.cs  Message.cs  MessageFrom.cs  MessageFromType.cs  MessageType.cs  ReceivedMessage.cs
GraphQL.Server.Transports.ServerSentEvents.Samples/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
GraphQL.Server.Transports.ServerSentEvents.Samples/ClientApp/src/: main.ts
GraphQL.Server.Transports.ServerSentEvents.Samples/Controllers/: StatusController.cs
GraphQL.Server.Transports.ServerSentEvents.Samples/Properties/: launchSettings.json
GraphQL.Server.Transports.ServerSentEvents.Samples/wwwroot/: index.html
GraphQL.Server.Transports.ServerSentEvents.Samples/wwwroot/assets/: index.9caa5564.js  index.bfc77caa.js  vendor.1a0a0092.js
