<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType Condition="'$(DebugType)' == ''">Portable</DebugType>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)'==''">True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

</Project>