<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Server.Transports.ServerSentEvents.Extensions\GraphQL.Server.Transports.ServerSentEvents.Extensions.csproj" />
    <ProjectReference Include="..\GraphQL.Server.Transports.ServerSentEvents\GraphQL.Server.Transports.ServerSentEvents.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
