<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Core" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" />
    <PackageReference Include="GraphQL.Server.Transports.Subscriptions.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Server.Transports.ServerSentEvents\GraphQL.Server.Transports.ServerSentEvents.fsproj" />
  </ItemGroup>
</Project>
